<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haydikodlayalim</groupId>
  <artifactId>spring-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-examples</name>
  <packaging>pom</packaging> <!-- moduler calisacagimiz icin bunu eklemeliyiz -->
  <modules>
      <module>spring-mongo-rest-api</module>
      <module>spring-elasticsearch</module>
      <module>spring-datajpa-postgresql</module>
      <module>spring-boot-rabbitmq</module>

  </modules>
</project>