spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
  #javadb yerine postgres yazdim.

spring.datasource.username=postgres
spring.datasource.password=passwordtest
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Log SQL statements
spring.jpa.show-sql = false

# Hibernate database Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#uygulama otomatik anladigi icin hibernate dialecti yoruma aldim.